<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: black;
            color: white;
            text-align: center;
            padding: 50px;
            margin: 0;
            height: 90vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .register-button {
            background-color: white;
            color: black;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            text-decoration: none;
            width: 30vw;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 7px;
        }

        .register-button:hover {
            background-color: #333;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Coming Soon</h1>
    <p>Stay tuned for our exciting new project!</p>
    <a href="https://forms.gle/8CWW89bgJHCarw3G9" class="register-button">Register Now</a>
</body>

</html>
